# CustomInfil

./: .gitignore  CustomInfil.csproj  CustomInfil.sln  ExfilData.cs  ExfilDescData.cs  ExfilLookup.cs  Plugin.cs  README.md
Data/: ExfilData.cs  ExfilDescData.cs  ExfilLookup.cs  MapPlayerManager.cs  PlayerData.cs  SpawnpointsData.cs
Patches/: ExfilDumper.cs  ExfiltrationPointPatch.cs  FikaLocalRaidEndedPatch.cs  LocalRaidEndedPatch.cs  RaidStartPatch.cs  ShowIntroPatch.cs  SpawnpointDumper.cs  TeleportPatch.cs
Patches/DebugPatches/: ExfilDumper.cs  ShowIntroPatch.cs  SpawnpointDumper.cs  TeleportPatch.cs
Patches/PhysicsTriggers/: OnTriggerEnterPatch.cs  OnTriggerExitPatch.cs
